@use "reset";
// @use "colors" as *; // doing it this way removes the namespace, so I can load variables without it

.theme-light {
	--primary-color: #ff8018;
	--secondary-color: #b17309;
	--primary-text: #323232;
	--primary-background: #ffffff;
	--link-color: #323232;
	--lighter-grey: #cccccc;
	--light-grey: #eeeeee;
	--medium-grey: #646464;
	--dark-grey: #323232;
	--medium-light-grey: #999999;
	--project-button: #0066ff;
	--background-start: #ff8018;
	--background-end: #dbae48;
}

.theme-dark {
	// --primary-color: #183bff;
	--primary-color: #ff8018;
	--secondary-color: #b17309;
	--primary-text: #ffffff;
	--primary-background: #323232;
	--link-color: #ffffff;
	--lighter-grey: #cccccc;
	--light-grey: #eeeeee;
	--medium-grey: #646464;
	--dark-grey: #323232;
	--medium-light-grey: #999999;
	--project-button: #0066ff;
	--background-start: #ff8018;
	--background-end: #dbae48;
	// --background-start: #183bff;
	// --background-end: #3f5cff;
}

@mixin blob {
	content: "";
	position: absolute;
	left: -0.85rem;
	top: -0.2rem;
	width: 4rem;
	height: 2.6rem;
	background: linear-gradient(135deg, #183bff26 0%, #3f5cff03 100%);
	border-radius: 2.75rem;
}

@mixin title-border {
	display: inline-block;
	border: 1px solid var(--primary-color);
	padding: 0 0.25rem;
	margin-bottom: 0.75rem;
	color: var(--primary-color);
	font-size: 0.75rem;
	border-radius: 4px;
}

html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
	cursor: pointer;

	&:link {
		color: var(--dark-grey);
	}
}

ul {
	list-style-type: none;
}

.first-letter {
	color: var(--primary-color);
}

body {
	// This background color is a fallback in case an older browser doesn't support linear-gradient in the background-gradient class below
	background-color: var(var(--primary-color));
}

.background-gradient {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;

	background: linear-gradient(
		to bottom right,
		var(--background-start) 0%,
		var(--background-end) 100%
	) !important;

	/* animated squares in BG */
	ul {
		&.bg-squares {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			li {
				position: absolute;
				list-style-type: none;
				display: block;
				width: 70px;
				height: 70px;
				background-color: rgba(255, 255, 255, 0.1);
				bottom: -320px;
				animation: square 60s infinite;
				transition-timing-function: linear;
				border-radius: 5px;

				&:nth-child(1) {
					left: 10%;
					top: 10%;
					width: 300px;
					height: 300px;
				}

				&:nth-child(2) {
					left: 20%;
					width: 140px;
					height: 140px;
					animation-delay: 1s;
					animation-duration: 40s;
				}

				&:nth-child(3) {
					left: 25%;
					animation-delay: 3s;
					animation-duration: 50s;
				}

				&:nth-child(4) {
					left: 40%;
					width: 140px;
					height: 140px;
					top: 100%;
					animation-duration: 40s;
				}

				&:nth-child(5) {
					left: 70%;
					animation-duration: 37s;
				}

				&:nth-child(6) {
					left: 80%;
					width: 220px;
					height: 220px;
					animation-delay: 3s;
					animation-duration: 52s;
				}

				&:nth-child(7) {
					left: 35%;
					top: 100%;
					height: 340px;
					width: 340px;
					animation-delay: 8s;
					animation-duration: 110s;
				}

				&:nth-child(8) {
					left: 55%;
					width: 100px;
					height: 100px;
					animation-delay: 12s;
					animation-duration: 85s;
				}

				&:nth-child(9) {
					left: 25%;
					width: 80px;
					height: 80px;
					animation-delay: 2s;
					animation-duration: 80s;
				}

				&:nth-child(10) {
					left: 90%;
					width: 300px;
					height: 300px;
					animation-delay: 20s;
					animation-duration: 70s;
				}
			}
		}
	}
}

.container {
	padding-top: 126px;
	header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 126px;
		z-index: 100;
		.mobile-header {
			padding: 10px 18px 10px 18px;
			background-color: var(--primary-background);
			display: flex;
			justify-content: space-between;
			align-items: center;

			.title {
				font-size: 15px;
				color: var(--primary-text);
				font-weight: 500;
			}
			.sub-title {
				font-size: 12px;
				color: var(--primary-color);
				height: 14px;
				line-height: 14px;
			}

			.mode-button {
				border-radius: 50%;
				background-color: var(--light-grey);
				padding: 0.25rem;
				height: 43px;
				width: 43px;
				text-align: center;
			}
		}
		.menu {
			box-shadow: 0 0px 5px rgba(0, 0, 0, 0.05);
			-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
			ul {
				display: flex;
				background-color: var(--primary-background);
				text-align: center;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
				border-radius: 4px;

				li {
					min-width: 20%;
					flex: 1;

					// only include box-shadow for 2nd through 5th nav items
					@for $i from 1 through 4 {
						&:nth-child(#{$i}) {
							box-shadow: 1px 0 2px rgb(0, 0, 0, 0.05);
						}
					}

					a {
						justify-content: center;
						align-items: center;
						flex-direction: column;
						text-transform: uppercase;
						font-size: 0.75rem;
						font-weight: 500;
						padding: 1rem 0.75rem;
						display: block;
						transition: 0.25s ease;

						&:link,
						&:visited {
							color: var(--link-color);
						}
						&:hover {
							color: var(--primary-color);
						}

						i {
							font-size: 1.1rem;
						}

						.link-name {
							font-size: 11px;
						}
					}

					&.active {
						a {
							color: var(--primary-color);
						}
					}
				}
			}
		}
	}

	.card {
		background-color: var(--primary-background);
		position: relative;
		left: 0;
		top: 0;
		width: auto;
		height: auto;
		opacity: 1;
		visibility: visible;
		display: block;
		transition: 2s ease-in-out;
		&.active {
			display: block;
			opacity: 1;
			visibility: visible;
		}
		.card-inner {
			padding: 30px 30px 0;
		}
		&#profile-card {
			height: calc(100dvh - 126px);
			text-align: center;
			position: relative;
			min-height: 560px;
			max-height: 620px;
			opacity: 1;

			.profile-image {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				// background-image: url("https://placehold.co/960x640");
				background-image: url(../images/headshot.jpg);
				background-color: rgba(120, 204, 109, 0.1);
				background-position: center 25%;
				background-size: cover;
				background-repeat: no-repeat;
				height: 55%;
				overflow: hidden;
				position: relative;

				&:before,
				&:after {
					content: "";
					position: absolute;
					bottom: -63%;
					width: 100%;
					background: var(--primary-background);
					height: 70%;
					overflow: hidden;
				}

				&:before {
					left: -25%;
					transform: rotate(12deg);
				}

				&:after {
					left: auto;
					right: -25%;
					transform: rotate(-12deg);
				}
			}

			.title {
				font-size: 2.15rem;
				margin-top: 10px;
				color: var(--primary-text);
			}

			.sub-title {
				font-size: 1rem;
				color: var(--primary-color);
				height: 1rem;
				line-height: 1rem;
			}

			.socials {
				margin-top: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;
				a {
					font-size: 2rem;
					width: 60px;
					height: 60px;
					display: flex;
					align-items: center;
					justify-content: center;

					&:hover i {
						color: var(--primary-color);
					}

					&:nth-child(2) {
						margin-left: 5px;
					}

					i {
						transition: 0.25s ease;
						color: var(--dark-grey);
					}
				}
			}

			.profile-links {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 70px;
				box-shadow: 0 0px 5px rgba(0, 0, 0, 0.05);
				display: flex;
				align-items: center;

				a {
					display: block;
					flex: 1;
					transition: 0.25s ease;
					&:link,
					&:visited {
						color: var(--dark-grey);
					}
					&:hover {
						color: var(--primary-color);
					}
				}
			}
		}

		&#about-card,
		&#resume-card,
		&#projects-card,
		&#blog-card,
		&#contact-card {
			margin-top: 15px;
			scroll-margin-top: 126px;
			padding-bottom: 30px;
			.top-line {
				padding-top: 1rem;
			}
			h2 {
				position: relative;
				padding-bottom: 30px;
				&.content-title:not(.no-line) {
					font-size: 1.25rem;
					&:before {
						@include blob;
					}
					&:after {
						content: "";
						position: absolute;
						left: -20px;
						right: -20px;
						bottom: 0;
						height: 1px;
						background-color: #eee;
					}
				}
			}
			.content-about-about {
				margin-bottom: 3rem;
				p {
					line-height: 1.75em;
					margin-bottom: 1rem;
					&:last-child {
						margin-bottom: 3rem;
					}
				}
				.about-left {
					.greeting {
						color: var(--medium-grey);
						font-weight: 600;
						margin-bottom: 1rem;
						margin-top: 0.5rem;
					}
				}

				.about-right {
					.about-details {
						display: flex;
						justify-content: space-between;
						font-size: 0.9rem;

						&:nth-child(2) {
							margin: 1.5rem 0;
						}

						.bg-highlighted {
							padding: 0 0.5rem;
							background-color: var(--primary-color);
							color: #ffffff;
							font-weight: 400;
							border-radius: 2px;
						}
					}
				}
			}
			.content-about-facts {
				margin-top: 10px;
				ul {
					display: grid;
					grid-template-columns: 1fr 1fr;

					li {
						padding: 0.5rem;
						text-align: center;

						i {
							font-size: 2rem;
							color: var(--primary-color);
							padding: 1rem;
							height: 4rem;
							width: 4rem;
						}

						h3 {
							font-size: 1rem;
						}

						p {
							&.small-text {
								font-size: 12px;
								color: var(--primary-color);
							}
						}
					}
				}
			}
		}

		&#resume-card {
			margin-top: 15px;
			p {
				color: var(--medium-grey);
			}
			.content-subtitle {
				display: flex;
				align-items: center;
				i {
					color: var(--primary-color);
					font-size: 1.85rem;
				}

				h3 {
					margin-left: 0.5rem;
					font-size: 17px;
				}
			}
			.resume-items {
				.resume-item {
					.resume-date {
						@include title-border;

						&.inactive {
							color: var(--lighter-grey);
							border: 1px solid rgb(238, 238, 238);
							margin-top: 2rem;
						}
					}
					.company-details-container {
						display: flex;
						justify-content: space-between;
						.company-details {
							.resume-job-title {
								font-weight: 500;
								font-size: 1.1rem;
							}
							.resume-company {
								font-size: 0.85rem;
								font-weight: 400;
								color: var(--medium-light-grey);
								margin-bottom: 0.75rem;
								position: relative;
							}
						}
						.company-logo {
							img {
								position: relative;
								top: -7px;
							}
						}
					}
					p {
						line-height: 1.75rem;
					}
				}
			}
			.resume-left {
				.content-resume-experience {
					.content-title {
						padding-bottom: 1.85rem;
					}
					.content-subtitle {
						padding: 30px 0;
					}
				}
			}
			.resume-right {
				.content-resume-education {
					.content-title {
						padding-bottom: 1.85rem;
					}
					.content-subtitle {
						padding: 30px 0;
					}
				}
			}
			.resume-skills {
				margin-top: 15px;
				.content-resume-skills {
					ul {
						li {
							text-align: center;
							padding: 30px;
							&:last-child {
								margin: 0 auto;
							}
							i {
								background-color: var(--primary-color);
								padding: 0.9rem;
								border-radius: 50%;
								font-size: 2rem;
								color: #ffffff;
							}
							h3 {
								font-weight: 500;
								font-size: 1.1rem;
								color: var(--dark-grey);
								padding: 0.5rem 0 0.25rem;
							}
							p {
								line-height: 1.75em;
							}
							.img-container {
								width: 60px;
								height: 60px;
								background-color: var(--primary-color);
								border-radius: 50%;
								display: flex;
								justify-content: center;
								align-items: center;
								margin: 0 auto;

								img {
									width: 60%;
									height: 60%;
									border-radius: 5px;
								}
							}
						}
					}
				}
			}
		}

		&#projects-card {
			.project-header {
				.filter-menu {
					display: flex;
					li {
						a {
							padding: 0.5rem;
							display: block;
							color: var(--medium-grey);
							font-size: 0.9rem;
							&.active {
								color: var(--primary-color);
							}
						}
					}
				}
			}
			.projects {
				min-height: 330px;
				.project-container {
					margin-top: 1.85rem;
					max-height: 330px;
					transition: all 0.3s ease-in-out;
					opacity: 1;
					overflow: hidden;
					margin: 0 auto;
					max-width: 400px;
					margin-bottom: 1rem;

					&.show-project {
						animation: show-project 0.5s ease-in-out both;
					}

					&.hide-project {
						animation: hide-project 0.5s ease-in-out both;
					}

					a {
						overflow: hidden;
						display: block;
						img {
							width: 100%;
							height: auto;
							transform: scale(1);
							max-width: 100%;
							max-height: 260px;
							transition: 0.5s ease;
							position: relative;
						}
					}
					h3,
					p {
						text-align: center;
					}

					h3 {
						color: var(--dark-grey);
						font-size: 1.1rem;
						font-weight: 600;
						transition: all 0.3s ease-in-out;
					}

					p {
						color: var(--medium-light-grey);
					}
				}
			}
		}

		&#blog-card {
			ul {
				display: flex;
				li {
					text-align: center;
					overflow: hidden;
					a {
						display: block;
						.blog-image-container {
							max-width: 75%;
							margin: 0 auto;
							img {
								// width: 100%;
								height: auto;
								max-width: 100%;
								transition: 0.5s ease;
							}
						}
					}

					.blog-date {
						@include title-border;
						margin-top: 0.75rem;
					}

					h3 {
						color: var(--dark-grey);
						font-size: 1.1rem;
						font-weight: 600;
						transition: all 0.3s ease-in-out;
					}

					p {
						color: var(--dark-grey);
						margin-top: 0.5rem;

						span {
							a {
								color: var(--primary-color);
							}
						}
					}
				}
			}
			.blog-container {
				margin-top: 1.85rem;
				ul {
					display: flex;
					li {
						a {
							&.read-more {
								display: inline;
							}
							img {
								// width: 100%;
								// height: auto;
								// transform: scale(1);
								// max-width: 100%;
							}
						}
						h3,
						p {
							text-align: justify;
							width: 80%;
							margin: 0 auto;
						}

						h3 {
							color: var(--dark-grey);
							font-size: 1.1rem;
							font-weight: 600;
							transition: all 0.3s ease-in-out;
						}

						p {
							color: var(--medium-light-grey);
						}
					}
				}
			}
		}

		&#contact-card {
			padding-bottom: 40px;
			.contact-details {
				display: flex;
				flex-direction: column;
				margin-top: 0.75rem;
				.detail {
					display: flex;
					justify-content: space-between;
					.contact-title {
						@include title-border;
						color: #ffffff;
						background-color: var(--primary-color);
					}
				}
			}
			.contact-form-container {
				margin-top: 30px;
				form {
					&.contact-form {
						display: flex;
						flex-direction: column;
					}

					input {
						width: 100%;
						padding: 0 1rem;
						display: block;
						height: 50px;
						color: var(--dark-grey);
						outline: 0;
						border: 2px solid #eee;
						margin-bottom: 30px;
						&[type="textarea"] {
							height: 100px;
							padding: 1rem;
						}
					}

					button {
						width: 100%;
						padding: 1.5rem 2rem;
						background: var(--light-grey);
						border-radius: 5px;
						border: none;
						text-align: center;
						font-size: 0.85rem;
						color: var(--dark-grey);
						font-weight: 600;
						cursor: pointer;
					}
				}
			}
		}
	}

	#project-modal {
		display: none;
		position: fixed;
		inset: 0;
		opacity: 0;
		background-color: rgba(0, 0, 0, 0.25);
		z-index: 9999;
		transition: opacity 0.25s ease-in-out;

		&.show-project-modal {
			opacity: 1;
		}

		#project-modal-details {
			background-color: #ffffff;
			height: 100%;

			#close-modal {
				position: absolute;
				top: 0;
				right: 0;
				height: 64px;
				width: 64px;
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 999;
				cursor: pointer;

				i {
					color: var(--dark-grey);
					transition: 0.25s ease;
				}

				&:hover i {
					color: var(--primary-color);
					font-size: 2.25rem;
					transform: rotate(180deg);
				}
			}

			#project-modal-contents {
				height: 100dvh;
				text-align: center;
				display: flex;
				flex-direction: column;

				#project-container {
					ul {
						text-align: left;
						list-style-type: disc;
						list-style-position: outside;
						margin: 0 3rem;
					}
					p {
						text-align: left;
					}
				}

				button {
					transition: 0.25s ease;
					font-size: 1rem;
					height: 50px;
					border-radius: 5px;
					width: 50%;
					background-color: #ffffff;
					color: var(--primary-color);
					border: 1px solid var(--primary-color);
					cursor: pointer;
					&#btn-live {
						margin-right: 5px;
						&:hover {
							color: #ffffff;
							background-color: var(--primary-color);
						}
					}
					&#btn-code {
						margin-left: 5px;
						border: 1px solid var(--blue);
						color: var(--blue);
						&:hover {
							color: #ffffff;
							background-color: var(--blue);
						}
					}
				}

				h2 {
					margin-bottom: 0.4rem;
					font-size: 1.5rem;
					color: var(--dark-grey);
					font-weight: 600;
					position: relative;
				}

				h3 {
					color: var(--medium-light-grey);
					font-size: 0.9rem;
					padding-bottom: 1rem;
					margin: 0 1rem;
				}

				p {
					color: var(--medium-grey);
					margin-top: 1rem;
				}

				.project-subtitle {
					padding: 1rem 0;
					font-size: 1.25rem;
					display: flex;
					align-items: center;
					border-bottom: 1px solid #eee;
					border-top: 1px solid #eee;
					margin-left: 1rem;

					i {
						color: var(--primary-color);
						font-size: 1.85rem;
					}

					h3 {
						font-size: 17px;
						padding-bottom: 0;
					}
				}

				.project-tech-used {
					.project-list {
						list-style-type: disc;
						list-style-position: inside;
						margin: 1rem 1rem 0;

						li {
							text-align: left;
						}
					}
				}

				i {
					margin-right: 0.5rem;
				}
			}
		}

		img {
			display: block;
		}
	}
}

body {
	&.thank-you {
		background-color: #ffffff;
		h1 {
			border: 1px solid var(--primary-color);
			font-size: 1.25rem;
			font-weight: 400;
			margin: 1rem;
			padding: 1rem;
		}

		.center-link {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 2rem;
			text-align: center;
			a {
				background-color: var(--primary-color);
				color: #ffffff;
				padding: 1rem;
				cursor: pointer;
			}
		}
	}
}

.card-fade-out {
	animation: cardFadeOut 10s ease-in-out both;
}

.card-fade-in {
	animation: cardFadeIn 10s ease-in-out both;
}

@keyframes hide-project {
	0% {
		visibility: visible;
		opacity: 1;
		max-height: 330px;
		max-width: 330px;
		transform: scale(1);
	}
	100% {
		visibility: hidden;
		max-height: 0;
		max-width: 0;
		opacity: 0;
		transform: scale(0);
	}
}

@keyframes show-project {
	0% {
		visibility: hidden;
		opacity: 0;
		max-height: 0;
		max-width: 0;
		transform: scale(0);
	}
	100% {
		max-height: 330px;
		max-width: 330px;
		visibility: visible;
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes square {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-1500px) rotate(800deg);
	}
}

/* ************************************************************************ */
/*                             Media Queries                                */
/* ************************************************************************ */
@media screen and (min-width: 680px) {
	.container {
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		padding: 0 15px 0 100px;
		position: relative;
		top: 20px;
		left: 0;
		header {
			position: fixed;
			left: auto;
			top: 20px;
			margin-left: -85px;
			width: 72px;
			right: auto;
			z-index: 0;

			.mobile-header {
				display: none;
			}

			.menu {
				ul {
					flex-direction: column;
				}
			}
		}
		.card {
			position: relative;
			left: 0;
			height: 100%;
			// width: 480px;
			min-height: auto;
			max-height: none;
			z-index: 11;
			border-radius: 4px;
			box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
			opacity: 1;
			visibility: visible;
			grid-template-columns: auto;

			&#resume-card {
				.card-inner {
					.experience-education {
						.resume-left {
							.content-resume-experience {
								.content-subtitle {
									margin-top: 0;
								}
							}
						}
					}
				}
				.resume-skills {
					.card-inner {
						.content-resume-skills {
							ul {
								display: flex;
								flex-wrap: wrap;

								li {
									width: 50%;
								}
							}
						}
					}
				}
			}
			&#projects-card {
				right: 0;
				.projects {
					display: flex;
					flex-wrap: wrap;
					position: relative;
					min-height: 560px;
					transition: 0.25s ease 0.25s;
					.project-container {
						padding: 1rem;
						width: 50%;
						position: absolute;
						left: -500px;
						a {
							display: flex;
							.project-img-container {
								overflow: hidden;
								img {
									height: 100%;
									width: 100%;
									&:hover {
										transform: scale(1.05);
									}
								}
							}
						}
					}
				}
			}
			&#contact-card {
				right: 0;
				.top-line {
					display: flex;
					input {
						&:first-child {
							margin-right: 5px;
						}
						&:nth-child(2) {
							margin-left: 5px;
						}
					}
				}
			}
			&#blog-card {
				.card-inner {
					.blog-container {
						ul {
							li {
								a {
									display: flex;
									justify-content: center;
									transition: 0.25s ease;
									.blog-image-container {
										width: 75%;
										overflow: hidden;
										img {
											width: 100%;
											height: 100%;
											// max-width: 100%;
											transition: 0.5s ease;
											&:hover {
												transform: scale(1.05);
											}
										}
									}
									&.read-more {
										display: inline;
									}
								}
							}
						}
					}
				}
			}
		}
		#project-modal {
			width: 75%;
			margin: 0 auto;
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.75);
			z-index: 100;

			.card-inner {
				margin: 0 auto;
				width: 75%;
				position: relative;
			}
		}
	}
}

@media screen and (min-width: 1120px) {
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		&.thank-you {
			h1 {
				max-width: 50%;
			}
		}
	}
	.container {
		height: 90vh;
		margin: 5vh 3vw;
		width: 100%;
		max-height: 675px;
		max-width: 1270px;
		top: 0;

		header {
			position: absolute;
			top: 1rem;
			left: 1rem;
			margin-left: 0;
		}

		.card {
			position: absolute;
			top: 1rem;
			left: 580px;
			overflow: auto;
			bottom: 1rem;
			width: auto;
			height: auto;
			transform-origin: center left;
			border-radius: 0 4px 4px 0;
			transition: visibility 1s linear, opacity 1s ease, transform 1s ease;
			z-index: 10;
			overflow-x: hidden;
			opacity: 0;
			visibility: hidden;
			display: none;
			&.active {
				display: block;
			}
			&.fade-out {
				opacity: 0;
				transform: translate3d(-70%, 0, 0);
			}
			&#profile-card {
				position: relative;
				left: 0;
				height: 100%;
				width: 480px;
				min-height: auto;
				max-height: none;
				z-index: 11;
				border-radius: 4px;
				box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
				opacity: 1;
				visibility: visible;
				display: block;
			}
			&#projects-card {
				.project-header {
					display: flex;
					justify-content: space-between;
					position: relative;
					&:after {
						content: "";
						position: absolute;
						left: -20px;
						right: -20px;
						bottom: 0;
						height: 1px;
						background-color: #eee;
					}
				}
			}

			&#resume-card {
				.experience-education {
					display: grid;
					grid-template-columns: 1fr 1fr;
					.resume-left {
						padding-right: 30px;
						position: relative;
						&:after {
							content: "";
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							width: 1px;
							background-color: #eee;
						}
						.content-subtitle {
							padding: 30px 0 0;
						}
						.resume-items {
							padding: 30px 0;
							position: relative;
							&:after {
								content: "";
								position: absolute;
								left: -20px;
								right: -20px;
								bottom: 0;
								height: 1px;
								background-color: #eee;
							}
						}
					}
					.resume-right {
						padding-left: 30px;
						.content-subtitle {
							padding: 30px 0 0;
						}
						.resume-items {
							padding: 30px 0;
							position: relative;
							&:after {
								content: "";
								position: absolute;
								left: -20px;
								right: -20px;
								bottom: 0;
								height: 1px;
								background-color: #eee;
							}
						}
					}
				}
				.company-logo {
					img {
						display: none;
					}
				}
			}
			&#blog-card {
				.card-inner {
					.blog-container {
						ul {
							li {
								a {
									&.read-more {
										display: inline;
									}
								}
							}
						}
					}
				}
			}
		}
		#project-modal {
			margin: 0 auto;
			.card-inner {
				width: 720px;
				#project-modal-contents {
					img {
						height: 50% !important;
						margin: 0 auto;
						border-radius: 0 0 0.5rem 0.5rem;
					}
				}
			}
		}
	}

	.center-link {
		max-width: 50%;
	}
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: none;
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
}

::-webkit-scrollbar {
	width: 6px;
	background-color: transparent;
}
